{
    "name": "vscode-screen",
    "displayName": "Screen",
    "description": "Send command to terminal screen",
    "version": "0.0.1",
    "publisher": "wk-j",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/wk-j/vscode-screen"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:screen-client.request",
        "onLanguage:screen"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "screen",
                "aliases": [
                    "SCREEN",
                    "screen"
                ],
                "extensions": [
                    ".screen"
                ]
            }
        ],
        "grammars": [
            {
                "language": "screen",
                "scopeName": "source.screen",
                "path": "./syntaxes/screen.json"
            }
        ],
        "snippets": [],
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.30"
    }
}
